<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow localhost cleartext for local streaming server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
